<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/ad_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>
    <com.gionee.practices.ad.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ad_viewpager"
        >
    </com.gionee.practices.ad.IndicatorView>
</RelativeLayout>