<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gionee.practices.event.FragmentDemoTwo">

    <!-- TODO: Update blank fragment layout -->
   <com.gionee.practices.view.RefreshLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ListView
           android:id="@+id/list_view2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </ListView>
   </com.gionee.practices.view.RefreshLayout>

</FrameLayout>
